# rex-csharp

./: .travis.yml  Dockerfile  LICENSE  README.md  azure-pipelines.yml  directory.build.props  global.json  oas3.yaml  randy-csharp.sln  rex-csharp.sln
.deploy/: deployment.yml  service.yml
.github/workflows/: codeql-analysis.yml  test.yml
Randy/: Extensions.cs  Program.cs  Randy.csproj  Startup.cs  appsettings.json
Randy.API/: Extensions.cs  Program.cs  Randy.API.csproj  Startup.cs
Randy.API/Controllers/: HealthController.cs  IdeasController.cs
Randy.API/Models/: Health.cs  IModel.cs  Idea.cs
Randy.API/Stores/: HealthStore.cs  IdeaStore.cs
Randy.API/Views/: HealthV1.cs  HealthV2.cs  IModelView.cs  IdeaV1.cs  IdeaV2.cs
Randy.Tests/: UnitTest1.cs
Randy/ClientApp/: package-lock.json  package.json
Randy/ClientApp/public/: index.html  manifest.json
Randy/ClientApp/src/: App.tsx  auth.ts  index.tsx
Randy/ClientApp/src/components/: Ideas.tsx  NavMenu.tsx
Randy/ClientApp/src/store/: Ideas.ts  index.ts
Randy/Controllers/: HealthController.cs  IdeasController.cs
Randy/Models/: Health.cs  IModel.cs  Idea.cs
Randy/Stores/: HealthStore.cs  IdeaStore.cs
Randy/Views/: HealthV1.cs  HealthV2.cs  IModelView.cs  IdeaV1.cs  IdeaV2.cs
Rex/: Extensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Rex.csproj  RexExtensions.cs  Scopes.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.rex-prod.json  appsettings.rex-staging.json  packages.lock.json
Rex.Tests/: GlobalUsings.cs  Rex.Tests.csproj  RexAppFactory.cs  TestTokens.cs  Tokens.cs  XunitLoggerProvider.cs  packages.lock.json
Rex.Tests/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  HealthControllerTests.v1.cs  HealthControllerTests.v2.cs  IdeaControllerTests.cs  IdeaControllerTests.v1.cs  IdeaControllerTests.v2.cs  IdeaControllerTests.v3.cs  UserControllerTests.cs  UserControllerTests.v3.cs
Rex/Controllers/: AuthController.cs  CollectionController.cs  CollectionController.v3.cs  HealthController.cs  HealthController.v1.cs  HealthController.v2.cs  IdeasController.cs  IdeasController.v1.cs  IdeasController.v2.cs  IdeasController.v3.cs  RoleAssignmentController.cs  RoleAssignmentController.v3.cs  UserController.cs  UserController.v3.cs
Rex/Exceptions/: BadRequestException.cs  RequiredFieldException.cs
Rex/Extensions/: RandomExtensions.cs
Rex/Models/: Collection.cs  Collection.v3.cs  Extensions.cs  Health.cs  Health.v1.cs  Health.v2.cs  IModel.cs  IRepresenter.cs  IView.cs  Idea.cs  Idea.v1.cs  Idea.v2.cs  Idea.v3.cs  RoleAssignment.cs  RoleAssignment.v3.cs  User.cs  User.v3.cs
Rex/Stores/: ICollectionStore.cs  IHealthStore.cs  IIdeaStore.cs  IRoleAssignmentStore.cs  IUserStore.cs  MemoryCollectionStore.cs  MemoryHealthStore.cs  MemoryIdeaStore.cs  MemoryRoleAssignmentStore.cs  MemoryUserStore.cs  TableStorageCollectionStore.cs  TableStorageIdeaStore.cs  TableStorageRoleAssignmentStore.cs  TableUserStore.cs
Rex/Views/: HealthV1.cs  HealthV2.cs  IModelView.cs  IdeaV1.cs  IdeaV2.cs  IdeaV3.cs  RoleAssignmentV1.cs
