<Project>
    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <NoWarn>CA1303</NoWarn>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        
    </ItemGroup>
</Project>